server.port=8080
spring.data.web.pageable.default-page-size=20
spring.datasource.url=jdbc:mysql://localhost:3306/rating?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=update
